# user.axinom

./: .gitignore  .gitmodules  README.md  appspec.yml  clearbin.ps1  nuget.config  z5.ms.userservice.sln
AwsClientLibrary/: AwsClientLibrary.csproj  IAWSPublisher.cs  IConfigurationService.cs  ISnsTopicClient.cs  ISqsQueueClient.cs  Payload.cs  SnsMessagePublisher.cs  SnsPublisher.cs  SnsTopicClient.cs  SqsPublisher.cs  SqsQueueClient.cs  SqsQueuePublisher.cs
z5.ms/: z5.ms.csproj
z5.ms.common/: ComponentModuleRegistrationExtensions.cs  ConfigureControllerFeatureProvider.cs  IAsset.cs  IComponentModule.cs  IEntity.cs  IQueryFilter.cs  z5.ms.common.csproj  z5.ms.common.sln
z5.ms.common/abstractions/: CheckItem.cs  Error.cs  ExecuteCheckResponse.cs  IPublisher.cs  JsonErrorResult.cs  NotFoundException.cs  PagingQuery.cs  PublishMessage.cs  ReportEvent.cs  Result.cs  Success.cs
z5.ms.common/assets/: Album.cs  BillingCycleType.cs  Channel.cs  ChannelsByGenre.cs  Collection.cs  CollectionV2.cs  CustomAsset.cs  DiscountType.cs  EpgChannel.cs  EpgList.cs  EpgProgram.cs  EpgProgramReminder.cs  Episode.cs  ExternalLink.cs  ExternalLinkTarget.cs  File.cs  LiveEvent.cs  Movie.cs  Notification.cs  PlanPrice.cs  Promotion.cs  SearchList.cs  Season.cs  SeasonV2.cs  SubscriptionPlan.cs  SubscriptionPlanType.cs  TargetAudience.cs  Track.cs  Trailer.cs  TvShow.cs  Video.cs
z5.ms.common/attributes/: FromQueryCsvAttribute.cs  FromQueryCsvIntsAttribute.cs  FromQueryEnumMemberAttribute.cs  PreventBrowserCacheingAttribute.cs  RequestLoggingFilterAttribute.cs  TitleAttribute.cs  ValidationAttributes.cs
z5.ms.common/controllers/: VersionController.cs
z5.ms.common/extensions/: ApiResponseExtensions.cs  AzureServiceBusManagementExtensions.cs  ClaimsPrincipalExtensions.cs  ConfigurationExtensions.cs  DateTimeExtensions.cs  DictionaryExtensions.cs  EnumExtensions.cs  EnumerableExtensions.cs  HttpRequestExtensions.cs  HttpResponseExtensions.cs  ILoggerExtensions.cs  JsonExtensions.cs  LogExtensions.cs  ObjectExtensions.cs  ResultExtensions.cs  ServiceProviderExtensions.cs  StringExtensions.cs  StructExtensions.cs
z5.ms.common/healthcheck/: DbClearPoolHealthCheck .cs  DbHealthCheck.cs  DbPoolingHealthCheck.cs  DbTableHealthCheck.cs  HealthCheckHelpers.cs  SocketconnectionCheck.cs
z5.ms.common/helpers/: AssetMapper.cs  Base32.cs  BitStream.cs  CancellationTokenHelpers.cs  ComponentIdHelper.cs  CsvConverter.cs  CurrencyHelpers.cs  DateNotTimeConverter.cs  EnvironmentHelpers.cs  HttpHelpers.cs  LastSecondOfDayTimeConverter.cs
z5.ms.common/notifications/: AWSNotificationQueue.cs  AWSSnsClient.cs  FunctionNotificationQueue.cs  Notification.cs  NotificationClient.cs  NotificationCountryOptions.cs  NotificationHelpers.cs  NotificationMessage.cs  NotificationMessageEmail.cs  NotificationMessageSms.cs  NotificationOptions.cs  NotificationQueue.cs  NotificationTemplate.cs  SubscriptionExpiryNotificationDay.cs  Substitution.cs
z5.ms.common/validation/: AuthToken.cs  AuthorizeAttribute.cs  ITokenValidator.cs  JwtTokenValidator.cs  TokenValidationResult.cs  TokenValidator.cs  UserIdentity.cs  UserPrincipal.cs  ValidateModelAttribute.cs  ValidationBehaviour.cs  ValidationExtensions.cs  ValidationResult.cs
z5.ms.notification.aws.lambda.function/: Function.cs  LogMonitorFunctions.cs  NotficationFunctions.cs  VersionFunction.cs  appsettings.json  aws-lambda-tools-defaults.json  z5.ms.notification.aws.lambda.function.csproj
z5.ms.notification.aws.lambda.function/notifications/: EmailFunction.cs  SmsFunction.cs  TemplateFunction.cs
z5.ms.notificationtemplates/: z5.ms.notificationtemplates.csproj
z5.ms.notificationtemplates/resources/: CountryOptions.xml  EmailTemplate_AddEmail.xml  EmailTemplate_AddMobile.xml  EmailTemplate_PasswordRecreationConfirmation.xml  EmailTemplate_PasswordReset.xml  EmailTemplate_PasswordReset_XX.xml  EmailTemplate_RegistrationActivation.xml  EmailTemplate_RegistrationActivation_XX.xml  EmailTemplate_SendReminders.xml  EmailTemplate_SendReminders_XX.xml  SmsTemplate_AddEmail.xml  SmsTemplate_AddMobile_XX.xml  SmsTemplate_PasswordRecreationConfirmation.xml  SmsTemplate_PasswordReset.xml  SmsTemplate_PasswordReset_XX.xml  SmsTemplate_RegistrationActivation.xml  SmsTemplate_RegistrationActivation_IN.xml  SmsTemplate_RegistrationActivation_XX.xml  SmsTemplate_SendReminders.xml  SmsTemplate_SendReminders_XX.xml
z5.ms.tests/: SqlLiteHelpers.cs  UserServiceOptionsTests.cs  z5.ms.tests.csproj
z5.ms.tests/customer/: CreateCustomerCommandHandlerTests.cs  CreateCustomerEmailCommandHandlerTests.cs  CreateCustomerMobileCommandHandlerTests.cs  CustomerProfileTests.cs  DeleteCustomerCommandHandlerTests.cs  GetCustomerQueryHandlerTests.cs  GetCustomersQueryHandlerTests.cs  SetCustomerPasswordCommandHandlerTests.cs  UpdateCustomerCommandHandlerTests.cs
z5.ms.tests/favorites/: AddFavoriteCommandHandlerTests.cs  FavoritesProfileTests.cs  GetFavoritesQueryHandlerTests.cs  RemoveFavoriteCommandHandlerTests.cs  UpdateFavoritesCommandHandlerTests.cs
z5.ms.tests/repositories/: FavoritesRepositoryTests.cs  SettingsRepositoryTests.cs  UserRepositoryTests.cs  WatchHistoryRepositoryTests.cs  WatchlistRepositoryTests.cs
z5.ms.tests/services/: AuthorizationServiceTests.cs  ConfirmationServiceTests.cs  PasswordServiceTests.cs  SocialAuthorizationServiceTests.cs
z5.ms.tests/settings/: AddSettingCommandHandlerTests.cs  DeleteSettingCommandHandlerTests.cs  GetSettingsQueryHandlerTests.cs  SettingsProfileTests.cs  UpdateSettingCommandHandlerTests.cs
z5.ms.tests/user/: ChangePasswordCommandHandlerTests.cs  ConfirmUserCommandHandlerTests.cs  DeleteUserCommandHandlerTests.cs  (+13 more)
z5.ms.user.migrations/: Program.cs  Startup.cs  z5.ms.user.migrations.csproj
z5.ms.user.serverless.azure/: ReminderFunctions.cs  VersionFunction.cs  WatchHistoryFunctions.cs  host.json  local.settings.json  z5.ms.user.serverless.azure.csproj
z5.ms.userservice/: Dockerfile  FillHiddenPropertiesAttribute.cs  HealthChecks.cs  Program.cs  Startup.cs  Swagger.cs  appsettings.json  init.sh  nlog.config  z5.ms.userservice.csproj
(+493 files in other folders)
